﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "Chatroom", "Chatroom\Chatroom.njsproj", "{A170E430-0D77-400D-B223-B73BAEDB90C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A170E430-0D77-400D-B223-B73BAEDB90C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A170E430-0D77-400D-B223-B73BAEDB90C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A170E430-0D77-400D-B223-B73BAEDB90C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A170E430-0D77-400D-B223-B73BAEDB90C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6094DB9D-BE4F-4F6C-A1B3-5986A361737A}
	EndGlobalSection
EndGlobal
